{
  "name": "teampulse-slides",
  "private": true,
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md",
    "export:pdf": "slidev export slides.md --with-clicks",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@slidev/cli": "^52.16.0",
    "@slidev/theme-default": "^0.25.0",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "prettier": "^3.9.4"
  }
}
